[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("feet"), PackedStringArray("Collision")]
resource_unfolds=["res://player.tscn::SpriteFrames_i3pqv", PackedStringArray(), "res://player.tscn::CapsuleShape2D_hqtel", PackedStringArray(), "res://player.tscn::RectangleShape2D_onrkg", PackedStringArray(), "res://player.tscn::RectangleShape2D_i3pqv", PackedStringArray()]
nodes_folded=[]
